apply plugin: "java"


sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = ["/tests"]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.2'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.2'
    compile 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.6'

    compile 'junit:junit:4.12'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.2.7"

    testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testCompile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"




}