apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.2'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.2'
    compile 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.6'

    compile 'junit:junit:4.12'
}