<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <ImageButton
        android:id="@+id/startGame"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:onClick="playSound"
        app:srcCompat="@drawable/play2"
        android:layout_width="317dp"
        android:layout_height="143dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/exitButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.518" />


    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="283dp"
        android:layout_height="115dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/exit2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.381"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.508" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/help2"
        app:layout_constraintTop_toTopOf="@+id/fb_login_bn"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fb_login_bn"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.65"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/settings2"
        app:layout_constraintTop_toTopOf="@+id/fb_login_bn"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fb_login_bn"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.634"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_bn"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:backgroundTint="@android:color/background_dark"
        android:scaleType="fitXY"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.facebook.share.widget.ShareButton
        android:id="@+id/fb_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="144dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.248"
        app:layout_constraintTop_toBottomOf="@+id/exitButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="128dp"
        android:layout_height="67dp"
        android:text="TextView"
        tools:text="score"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"  />


</android.support.constraint.ConstraintLayout>