<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:background="@android:color/black"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backgroundgame" />

    <com.facebook.share.widget.ShareButton
        android:id="@+id/fb_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="63dp"
        android:layout_marginRight="56dp"
        app:layout_constraintRight_toRightOf="@+id/textView" />

    <ImageButton
        android:id="@+id/menuButton"
        style="@style/AlertDialog.AppCompat"
        android:layout_width="170dp"
        android:layout_height="78dp"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fb_share_button"
        app:srcCompat="@drawable/menubutton"
        tools:ignore="MissingConstraints"
        app:layout_constraintRight_toLeftOf="@+id/fb_share_button"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintBottom_toBottomOf="@+id/fb_share_button"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.51" />

    <ImageButton
        android:id="@+id/scoreButton"
        style="@style/AlertDialog.AppCompat"
        android:layout_width="170dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/score"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginRight="85dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="128dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/cardview_light_background"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreButton"
        app:layout_constraintVertical_bias="0.0"
        tools:text="123"
        android:layout_marginLeft="42dp"
        app:layout_constraintLeft_toLeftOf="@+id/scoreButton" />

</android.support.constraint.ConstraintLayout>
